tfa_duo_universal.duocallback:
  path: '/duo-callback'
  defaults:
    _controller: '\Drupal\tfa_duo_universal\Controller\DuoController::duologin'
  methods: [ GET,POST ]
  requirements:
        _access: 'TRUE'
